<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bestcare</title>
    <style>
        .main-div {
            width: 1000px;
            height: 540px;
            background-color: #fa325a;
        }
        .row1 {
            width: 1000px;
            height: 100px;
            background-color: #2b90ca;
            text-align: center;
            font-size: 60px;
        }
        .row2 {
            text-align: center;
            font-size: 25px;
        }
        .row2-cal1 {
            width: 200px;
            height: 40px;
            background-color: chocolate;
            float: left;
        }
        .row2-cal2 {
            width: 200px;
            height: 40px;
            background-color: rgb(210, 177, 30);
            float: left;
        }
        .row2-cal3 {
            width: 200px;
            height: 40px;
            background-color: rgb(30, 78, 210);
            float: left;
        }
        .row2-cal4 {
            width: 200px;
            height: 40px;
            background-color: rgb(30, 189, 210);
            float: left;
        }
        .row2-cal5 {
            width: 200px;
            height: 40px;
            background-color: rgb(30, 210, 30);
            float: left;
        }
        .row3 {
            width: 1000px;
            height: 200px;
            background-color: cadetblue;
            font-size: 25px;
        }
        .row3-cal1 {
            width: 750px;
            height: 200px;
            float: left;
        }
        .row3-cal2 {
            float: right;
            text-align: center;
        }
        .cal2-row1 {
            width: 250px;
            height: 40px;
            background-color: coral;
        }
        .cal2-row2 {
            width: 250px;
            height: 40px;
            background-color: rgb(240, 80, 255);
        }
        .cal2-row3 {
            width: 250px;
            height: 40px;
            background-color: rgb(80, 255, 95);
        }
        .cal2-row4 {
            width: 250px;
            height: 40px;
            background-color: coral;
        }
        .cal2-row5 {
            width: 250px;
            height: 40px;
            background-color: rgb(26, 64, 233);
        }
        .row4 {
            width: 1000px;
            height: 150px;
            background-color: rgb(233, 136, 10);
            text-align: center;
            font-size: 40px;
        }
        .row5 {
            height: 100px;
        }
        .row5-cal-1 {
            width: 330px;
            float: left;
        }
        .row5-cal-2 {
            width: 330px;
            float: left;
        }
        .row5-cal-3 {
            width: 330px;
            float: left;
        }
        .row6 {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="row1">
            BESTCARE
        </div>
        <div class="row2">
            <div class="row2-cal1">Home</div>
            <div class="row2-cal2">About</div>
            <div class="row2-cal3">Services</div>
            <div class="row2-cal4">Appointment</div>
            <div class="row2-cal5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-cal1">
                <img src="doct_image.webp" alt="Image" width="750px" height="200px">
            </div>
            <div class="row3-cal2">
                <div class="cal2-row1">Doctor Check Up</div>
                <div class="cal2-row2">Medicine Delivery</div>
                <div class="cal2-row3">Auravedic</div>
                <div class="cal2-row4">Allopathy</div>
                <div class="cal2-row5">Homeopathy</div>
            </div>
        </div>
        <div class="row4">
            Best Services
        </div>
        <div class="row5">
            <div class="row5-cal-1">Image</div>
            <div class="row5-cal-2">Image</div>
            <div class="row5-cal-3">Image</div>
        </div>
        <div class="row6">
            About Us | Contact Us | Emergency Services
        </div>
    </div>
</body>
</html>